[33mcommit 1df59c8e34c6f3e5b4fba829254ec8a5360e0f6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Таких миллиарды <nikolayyrogalev@yandex.ru>
Date:   Fri Jan 3 22:44:22 2025 +0300

    deleted

[33mcommit ccaf7810f16c37b616dd4c3c639154e509dfd13f[m
Author: Таких миллиарды <nikolayyrogalev@yandex.ru>
Date:   Fri Jan 3 22:30:30 2025 +0300

            new file:   Assets/blablabla/NewEmptyCSharpScript.cs.meta

[33mcommit 4cdb31b1395a7fbc5f0baf8d73f872641aced6d2[m
Author: Таких миллиарды <nikolayyrogalev@yandex.ru>
Date:   Fri Jan 3 22:26:47 2025 +0300

    test

[33mcommit 9e0bb2e0da31a054833ea81ce23a725f33281144[m
Author: Таких миллиарды <nikolayyrogalev@yandex.ru>
Date:   Fri Jan 3 21:41:31 2025 +0300

    Проект создан

[33mcommit 53ff854d7f5ded369ca45621403caf32d6ed7fc7[m
Author: T1B07 <140027384+T1B07@users.noreply.github.com>
Date:   Fri Jan 3 21:11:17 2025 +0300

    Initial commit
